<ion-header>
  <ion-navbar>
    <ion-title>
      About
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>

    <ion-content padding>
        <ion-item>
          <ion-label floating >Cedula</ion-label>
          <ion-input [(ngModel)]="cedula"></ion-input>
      
    </ion-item>

    <div>
       
        <ion-item>
          <ion-label floating>nombre</ion-label>
          <ion-input [(ngModel)]="nombre"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label floating>apellido</ion-label>
          <ion-input [(ngModel)]="apellido"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label floating>direccion</ion-label>
          <ion-input [(ngModel)]="direccion"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label floating>telefono</ion-label>
          <ion-input [(ngModel)]="telefono"></ion-input>
        </ion-item>
        <ion-item>
          <ion-label floating>correo</ion-label>
          <ion-input [(ngModel)]="correo"></ion-input>
        </ion-item>
        <button ion-button block (click)="guardarUsuarioBD()">Guardar Usuario</button>
      </div>

</ion-content>
